<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MA</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="design.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container pt-4">
      <div class="p-2 d-flex bd-highlight mb-3">
        <a href="index.html" class="me-auto bd-highlight nav-items"
          >MARUŠA ARTIČEK</a
        >
        <!-- <a href="about.html" class="bd-highlight nav-items pe-3">ABOUT</a> -->
        <a href="index.html#projects" class="bd-highlight nav-items"
          >PROJECTS</a
        >
      </div>
    </div>

    <section class="hosh-bg pb-5">
      <div class="portfolio">Meditation Master</div>
    </section>

    <div class="container">
      <img class="img-w" src="meditationM.png" alt="" />
    </div>
  </body>
</html>
